<html>

<head>
  <title>Rovert's Records</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2345206621850477" crossorigin="anonymous"></script>
  <link rel="icon" type="image/jpg" href="Rovert.jpg">
  <style>
    body {
      background-color: black;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      margin-bottom: 20px;
    }

    table {
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: rgb(170, 170, 170);
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #4b4b4b;
      font-size: 18px;
    }

    td {
      font-size: 16px;
    }

    .one {
      font-size: 18px;
      background-color: #858585;
    }

    h1 {
      text-align: center;
      color: aqua;
      text-shadow: 0px 0px 20px #1300b9,
        0px 0px 20px #1300b9,
        0px 0px 20px #1300b9,
        0px 0px 20px #1300b9;
    }

    #tainer {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="tainer">
    <h1>Rovert's Speedcubing Records<br>(Unofficial)</h1>
  </div>
  <table id="table">
    <tr>
      <th>Event</th>
      <th>Single</th>
      <th>Mo3</th>
      <th>Ao5</th>
      <th>Ao12</th>
      <th>Ao100</th>
    </tr>
    <tr>
      <td class="one">2x2</td>
      <td>2.75</td>
      <td>5.05</td>
      <td>5.53</td>
      <td>5.94</td>
      <td>7.20</td>
    </tr>
    <tr>
      <td class="one">3x3</td>
      <td>10.76</td>
      <td>15.19</td>
      <td>15.63</td>
      <td>16.59</td>
      <td>18.19</td>
    </tr>
    <tr>
      <td class="one">4x4</td>
      <td>1:00.09</td>
      <td>1:08.72</td>
      <td>1:09.08</td>
      <td>1:14.09</td>
      <td>1:19.48</td>
    </tr>
    <tr>
      <td class="one">5x5</td>
      <td>1:45.97</td>
      <td>1:57.51</td>
      <td>1:59.79</td>
      <td>2:05.74</td>
      <td>2:15.50</td>
    </tr>
    <tr>
      <td class="one">6x6</td>
      <td>4:06.85</td>
      <td>4:27.50</td>
      <td>4:29.08</td>
      <td>4:35.54</td>
      <td></td>
    </tr>
    <tr>
      <td class="one">7x7</td>
      <td>6:04.31</td>
      <td>6:45.44</td>
      <td>6:57.63</td>
      <td>7:13.75</td>
      <td></td>
    </tr>
    <tr>
      <td class="one">3x3 BLD</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="one">4x4 BLD</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="one">5x5 BLD</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="one">3x3 MB</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="one">3x3 FM</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="one">3x3 OH</td>
      <td>51.64</td>
      <td>57.82</td>
      <td>1:01.60</td>
      <td>1:06.24</td>
      <td></td>
    </tr>
    <tr>
      <td class="one">Clock</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="one">Megaminx</td>
      <td>2:30.50</td>
      <td>2:53.25</td>
      <td>2:55.79</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="one">Pyraminx</td>
      <td>3.64</td>
      <td>9.42</td>
      <td>9.77</td>
      <td>10.67</td>
      <td></td>
    </tr>
    <tr>
      <td class="one">Square-1</td>
      <td>1:16.68</td>
      <td>1:30.92</td>
      <td>1:35.43</td>
      <td>1:51.54</td>
      <td></td>
    </tr>
    <tr>
      <td class="one">Skewb</td>
      <td>7.31</td>
      <td>12.90</td>
      <td>12.90</td>
      <td>17.09</td>
      <td></td>
    </tr>
  </table>
</body>
</html>